VereinsApp/Aendern.xaml

<Window x:Class="VereinsApp.Aendern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VereinsApp"
        mc:Ignorable="d"
        Title="Aendern" Height="450" Width="930">
    <Grid>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="35,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="33,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14"/>
        <TextBox x:Name="Vorname" HorizontalAlignment="Left" Margin="109,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="23"/>
        <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="34,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14"/>
        <Label Content="Adresse" Margin="34,147,682,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="E-Mail" Margin="32,285,670,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14"/>
        <Label Content="Beitrittsdatum" Margin="312,37,341,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14"/>
        <Label Content="Mitgliedschaftskategorie" Margin="312,69,287,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14"/>
        <Label Content="Notiz" Margin="312,137,335,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14"/>
        <TextBox x:Name="Nachname" HorizontalAlignment="Left" Margin="116,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="23" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Geburtsdatum" HorizontalAlignment="Left" Margin="139,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="23" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Adresse" HorizontalAlignment="Left" Margin="98,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="23" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="PLZ" HorizontalAlignment="Left" Margin="79,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="23" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Ort" HorizontalAlignment="Left" Margin="78,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="23" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Tel" HorizontalAlignment="Left" Margin="78,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="23" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="E_Mail" HorizontalAlignment="Left" Margin="89,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="23" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Beitrittsdatum" HorizontalAlignment="Left" Margin="415,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="23" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="318,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Height="96"/>
        <Button x:Name="Aendern_Button" Content="Ändern" HorizontalAlignment="Left" Margin="393,277,0,0" VerticalAlignment="Top" Width="110" Height="23" RenderTransformOrigin="0.4,-0.737"/>
        <ComboBox x:Name="Mitgliedschaftskategorie" HorizontalAlignment="Left" Margin="479,71,0,0" VerticalAlignment="Top" Width="136" Height="26"/>
        <ComboBox x:Name="Bezahlmethode" HorizontalAlignment="Left" Margin="427,110,0,0" VerticalAlignment="Top" Width="136" Height="26"/>
        <Button x:Name="Exportieren_Button" Content="Exportieren" HorizontalAlignment="Left" Margin="519,277,0,0" VerticalAlignment="Top" Width="110" Height="23" RenderTransformOrigin="0.4,-0.737"/>
        <Label Content="PLZ" Margin="33,182,715,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14"/>
        <Label Content="Ort" Margin="33,210,720,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14"/>
        <Label Content="Tel.:" Margin="34,247,709,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14"/>
        <DataGrid x:Name="Vermerksliste" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="639,26,0,193" SelectionChanged="Vermerksliste_SelectionChanged" HeadersVisibility="Column"/>
        <Button x:Name="Bezahldatum_Add_Button" Content="Bezahldatum hinzufügen" HorizontalAlignment="Left" Margin="777,259,0,0" VerticalAlignment="Top" Height="25" Width="142" Click="Bezahldatum_Add_Button_Click"/>
        <Button x:Name="Bezahldatum_Bearbeiten_Button" Content="Bezahldatum bearbeiten" HorizontalAlignment="Left" Margin="713,295,0,0" VerticalAlignment="Top" Height="25" Width="142" Click="Bezahldatum_Bearbeiten_Button_Click"/>
        <Button x:Name="Bezahldatum_Loeschen_Button" Content="Bezahldatum löschen" HorizontalAlignment="Left" Margin="713,331,0,0" VerticalAlignment="Top" Height="25" Width="142" Click="Bezahldatum_Loeschen_Button_Click"/>
        <TextBox x:Name="BezahlDatumTextBox" HorizontalAlignment="Left" Margin="643,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
