VereinsApp/Hinzufuegen.xaml

<Window x:Class="VereinsApp.Hinzufuegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VereinsApp"
        mc:Ignorable="d"
        Title="Hinzufuegen" Height="450" Width="800">
    <Grid Margin="1,-1,-1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="35,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="33,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14"/>
        <TextBox x:Name="Vorname" HorizontalAlignment="Left" Margin="109,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="23"/>
        <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="34,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14"/>
        <Label Content="Adresse" Margin="34,147,682,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="PLZ" Margin="33,34,715,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14" Grid.Row="1"/>
        <Label Content="Ort" Margin="33,62,720,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14" Grid.Row="1"/>
        <Label Content="Tel.:" Margin="34,99,709,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14" Grid.Row="1"/>
        <Label Content="E-Mail" Margin="32,137,670,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14" Grid.Row="1"/>
        <Label Content="Beitrittsdatum" Margin="312,37,341,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14"/>
        <Label Content="Mitgliedschaftskategorie" Margin="312,69,287,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14"/>
        <Label Content="Bezahlmethode" Margin="312,107,335,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14"/>
        <Label Content="Notiz" Margin="312,137,335,0" VerticalAlignment="Top" RenderTransformOrigin="-0.373,-2.461" FontSize="14" Grid.RowSpan="2"/>
        <TextBox x:Name="Nachname" HorizontalAlignment="Left" Margin="116,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="23" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Geburtsdatum" HorizontalAlignment="Left" Margin="139,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="23" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Adresse" HorizontalAlignment="Left" Margin="98,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="23" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="PLZ" HorizontalAlignment="Left" Margin="79,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="23" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="Ort" HorizontalAlignment="Left" Margin="78,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="23" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="Tel" HorizontalAlignment="Left" Margin="78,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="23" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="E_Mail" HorizontalAlignment="Left" Margin="89,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="23" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="Beitrittsdatum" HorizontalAlignment="Left" Margin="415,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="23" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="318,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Height="96" Grid.Row="1"/>
        <Button x:Name="Hinzufuegen_Button" Content="Hinzufügen" HorizontalAlignment="Left" Margin="524,129,0,0" VerticalAlignment="Top" Width="110" Height="23" RenderTransformOrigin="0.4,-0.737" Grid.Row="1"/>
        <ComboBox x:Name="Mitgliedschaftskategorie" HorizontalAlignment="Left" Margin="479,71,0,0" VerticalAlignment="Top" Width="136" Height="26"/>
        <ComboBox x:Name="Bezahlmethode" HorizontalAlignment="Left" Margin="427,110,0,0" VerticalAlignment="Top" Width="136" Height="26"/>

    </Grid>
</Window>
