VereinsApp/MainWindow.xaml

<Window x:Class="VereinsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VereinsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" />
        </StackPanel>
        <DataGrid x:Name="PersonenDatenGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,46,0,176" Grid.ColumnSpan="2"/>
        <Label Content="Neue Mitglieder" HorizontalAlignment="Left" Margin="8,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.053,-8.704"/>
        <TextBox HorizontalAlignment="Left" Margin="596,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="SearchTextBox_TextChanged"/>
        <Button x:Name="btn_add_mitglied" Content="Mitglied hinzufügen" HorizontalAlignment="Left" Margin="78,313,0,0" VerticalAlignment="Top" Width="165" Click="btn_add_mitglied_Click" Height="40"/>
        <Button x:Name="btn_change_mitglied" Content="Mitglied ändern" HorizontalAlignment="Left" Margin="242,313,0,0" VerticalAlignment="Top" Width="165" Click="btn_change_mitglied_Click" Height="40"/>
        <Button  x:Name="btn_dele_mitglied" Content="Mitglied löschen" HorizontalAlignment="Left" Margin="406,313,0,0" VerticalAlignment="Top" Width="165" Click="btn_del_Click" Height="40"/>
        <Label Name="Suchen" Content="Suchen" HorizontalAlignment="Left" Margin="547,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.053,-8.704"/>
        <Button x:Name="btn_uebersicht" Content="Übersicht" HorizontalAlignment="Left" Margin="570,313,0,0" VerticalAlignment="Top" Width="122" Height="40" Click="btn_uebersicht_Click"/>
        <Button x:Name="btn_email_senden" Content="E-Mail senden" HorizontalAlignment="Left" Margin="305,361,0,0" VerticalAlignment="Top" Width="165" Click="btn_email_senden_Click" Height="40"/>
    </Grid>
</Window>
