VereinsApp/View/HinzufuegenWindow.xaml

<Window x:Class="VereinsApp.View.HinzufuegenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VereinsApp.View"
        mc:Ignorable="d"
        Title="HinzufuegenWindow"
        Height="800" Width="600" MinHeight="800" MinWidth="600"
>
    <Grid >
        <StackPanel Width="500">
            <Label Content="Vorname"/>
            <TextBox Text="{Binding Path=Vorname, Mode=TwoWay}"/>
            <Label Content="Nachname"/>
            <TextBox  Text="{Binding Path=Nachname, Mode=TwoWay}"/>
            <Label Content="Geschlecht"/>
            <ComboBox SelectedValue="{Binding Path=Geschlecht, Mode=TwoWay}"
                        SelectedValuePath="Content">
                <ComboBoxItem Content="Männlich" />
                <ComboBoxItem Content="Weiblich" />
                <ComboBoxItem Content="Divers" />
            </ComboBox>
            <Label Content="Geburtsdatum"/>
            <DatePicker
                DisplayDate="{Binding Path=Geburtsdatum , Mode=TwoWay}"
                SelectedDate="{Binding Path=Geburtsdatum, Mode=TwoWay}"
            />
            <Label Content="Adresse"/>
            <TextBox  Text="{Binding Path=Adresse}"/>
            <Label Content="Plz"/>
            <TextBox  Text="{Binding Path=Plz}"/>
            <Label Content="Ort"/>
            <TextBox  Text="{Binding Path=Ort}"/>
            <Label Content="Telefon"/>
            <TextBox  Text="{Binding Path=Telefonnummer}"/>
            <Label Content="E-Mail"/>
            <TextBox  Text="{Binding Path=Email}"/>
            <Label Content="Beitrittsdatum"/>
            <DatePicker
                DisplayDate="{Binding Path=Beitrittsdatum , Mode=TwoWay}"
                SelectedDate="{Binding Path=Beitrittsdatum, Mode=TwoWay}"
            />
            <Label Content="Mitgliedschaftskategorie"/>
            <ComboBox SelectedValue="{Binding Path=Mitgliedschaftskategorie, Mode=TwoWay}"
                        SelectedValuePath="Content">
                <ComboBoxItem Content="Monatlich" />
                <ComboBoxItem Content="Halbjährlich" />
                <ComboBoxItem Content="Jährlich" />
            </ComboBox>
            <Label Content="Bezahlmethode"/>
                        <ComboBox SelectedValue="{Binding Path=Bezahlmethode, Mode=TwoWay}"
                        SelectedValuePath="Content">
                <ComboBoxItem Content="Bar" />
                <ComboBoxItem Content="Bankeinzug" />
                <ComboBoxItem Content="Paypal" />
                <ComboBoxItem Content="Kreditkarte" />
            </ComboBox>
            <Label Content="Notiz"/>
            <TextBox Height="60" Text="{Binding Path=Notiz}"/>
            <Button Content="Hinzufügen" Margin="20" Height="25" Command="{Binding AddClickCommand}"/>
        </StackPanel>
    </Grid>
</Window>
