VereinsApp/View/MitgliedDetailsWindow.xaml

<Window x:Class="VereinsApp.View.MitgliedDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VereinsApp.View"
        mc:Ignorable="d"
        Title="MitgliedDetailsWindow" 
        Height="700" Width="700" MinHeight="500" MinWidth="700"
>
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20,20,20,11" RenderTransformOrigin="0,0.5">
            <Label Content="Vorname"/>
            <TextBox />
            <Label Content="Nachname"/>
            <TextBox  />
            <Label Content="Geburtsdatum"/>
            <TextBox  />
            <Label Content="Adresse"/>
            <TextBox  />
            <Label Content="Plz"/>
            <TextBox  />
            <Label Content="Ort"/>
            <TextBox  />
            <Label Content="Telefon"/>
            <TextBox  />
            <Label Content="E-Mail"/>
            <TextBox  />
            <Label Content="Beitrittsdatum"/>
            <TextBox  />
            <Label Content="Mitgliedschaftskategorie"/>
            <ComboBox   />
            <Label Content="Bezahlmethode"/>
            <ComboBox   />
            <Label Content="Notiz"/>
            <TextBox Height="60" />
            <Button Content="Speichern" Margin="10" Height="25" Width="122" RenderTransformOrigin="0,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="100" Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Exportieren" Height="25" Width="122" RenderTransformOrigin="0.5,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="100" Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Rechnungen"/>
            <DataGrid  d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <Button Content="Rechnung hinzufügen" Height="25" Width="122" RenderTransformOrigin="0.5,1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="6"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        

    </Grid>
</Window>
