VereinsApp/View/MitgliedDetailsWindow.xaml

<Window x:Class="VereinsApp.View.MitgliedDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VereinsApp.View"
        mc:Ignorable="d"
        Title="MitgliedDetailsWindow" 
        MinHeight="800" MinWidth="700" Width="600" Height="800"
>
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20,20,20,11" RenderTransformOrigin="0,0.5">
            <Label Content="Vorname"/>
            <TextBox Text="{Binding Path=SelectedMitglied.Vorname}"/>
            <Label Content="Nachname"/>
            <TextBox  Text="{Binding Path=SelectedMitglied.Nachname}"/>
            <Label Content="Geschlecht"/>
            <ComboBox SelectedValue="{Binding Path=SelectedMitglied.Geschlecht, Mode=TwoWay}"
                        SelectedValuePath="Content">
                <ComboBoxItem Content="Männlich" />
                <ComboBoxItem Content="Weiblich" />
                <ComboBoxItem Content="Divers" />
            </ComboBox>
            <Label Content="Geburtsdatum"/>
            <DatePicker
                DisplayDate="{Binding Path=SelectedMitglied.Geburtsdatum , Mode=TwoWay}"
                SelectedDate="{Binding Path=SelectedMitglied.Geburtsdatum, Mode=TwoWay}"
            />
            <Label Content="Adresse"/>
            <TextBox  Text="{Binding Path=SelectedMitglied.Adresse}"/>
            <Label Content="Plz"/>
            <TextBox  Text="{Binding Path=SelectedMitglied.Plz}"/>
            <Label Content="Ort"/>
            <TextBox  Text="{Binding Path=SelectedMitglied.Ort}"/>
            <Label Content="Telefon"/>
            <TextBox  Text="{Binding Path=SelectedMitglied.Telefonnummer}"/>
            <Label Content="E-Mail"/>
            <TextBox  Text="{Binding Path=SelectedMitglied.Email}"/>
            <Label Content="Beitrittsdatum"/>
            <DatePicker
                DisplayDate="{Binding Path=SelectedMitglied.Beitrittsdatum , Mode=TwoWay}"
                SelectedDate="{Binding Path=SelectedMitglied.Beitrittsdatum, Mode=TwoWay}"
            />
            <Label Content="Mitgliedschaftskategorie"/>
            <ComboBox SelectedValue="{Binding Path=SelectedMitglied.Mitgliedschaftskategorie, Mode=TwoWay}"
                        SelectedValuePath="Content">
                <ComboBoxItem Content="Monatlich" />
                <ComboBoxItem Content="Halbjährlich" />
                <ComboBoxItem Content="Jährlich" />
            </ComboBox>
            <Label Content="Bezahlmethode"/>
                        <ComboBox SelectedValue="{Binding Path=SelectedMitglied.Bezahlmethode, Mode=TwoWay}"
                        SelectedValuePath="Content">
                <ComboBoxItem Content="Bar" />
                <ComboBoxItem Content="Bankeinzug" />
                <ComboBoxItem Content="Paypal" />
                <ComboBoxItem Content="Kreditkarte" />
            </ComboBox>
            <Label Content="Notiz"/>
            <TextBox Height="60" Text="{Binding Path=SelectedMitglied.Notiz}"/>
            <Button Content="Speichern" Command="{Binding SpeichernClickCommand}" Margin="10" Height="25" Width="122" RenderTransformOrigin="0,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="100" Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Exportieren" Height="25" Width="122" RenderTransformOrigin="0.5,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="100" Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Rechnungen"/>
            <DataGrid  d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding SelectedMitglied.RechnungListe}"/>
            <Button Content="Rechnung hinzufügen" Height="25" Width="122" RenderTransformOrigin="0.5,1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="6"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        

    </Grid>
</Window>
