VereinsApp/View/UebersichtSeite.xaml

<Page x:Class="VereinsApp.View.UebersichtSeite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VereinsApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="UebersichtSeite" Language="de-at"
      Height="500" Width="1000" MinHeight="500" MinWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Suche"/>
            <TextBox Background="White" Grid.Column="1" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>

            <Button Grid.Column="2" Width="150" Content="Details" Command="{Binding DetailButtonClickCommand}"/>
            <Button Grid.Column="3" Width="150" Content="Hinzufügen" Command="{Binding AddButtonClickCommand}"/>
            <Button Grid.Column="4" Width="150" Content="Löschen" Command="{Binding DeleteButtonClickCommand}"/>
        </Grid>
        <!-- Hier werden die Mitglieder in das Datagrid geladen(Binding) -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding MitgliederListe}"
            SelectedItem="{Binding SelectedMitglied}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}"/>
                <DataGridTextColumn Header="Geschlecht" Binding="{Binding Geschlecht}"/>
                <DataGridCheckBoxColumn Header="Bezahlt" Binding="{Binding Bezahlt, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Geburtsdatum, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Alter" Binding="{Binding Alter}"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}"/>
                <DataGridTextColumn Header="Plz" Binding="{Binding Plz}"/>
                <DataGridTextColumn Header="Ort" Binding="{Binding Ort}"/>
                <DataGridTextColumn Header="Telefonnummer" Binding="{Binding Telefonnummer}"/>
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Beitrittsdatum" Binding="{Binding Beitrittsdatum, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Notiz" Binding="{Binding Notiz}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
